<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <nav>
          <p>Local storage</p>
          <p>Something else</p>
          <button class="contacts_btn">Contacts</button>
        </nav>

        <div class="modWindow">
          <input class="inp_Name" type="text" />
          <input class="inp_lastName" type="text" />
          <input class="inp_telephone" type="text" />
          <input class="inp_photo" type="text" />
          <button class="addContact">Add Contact</button>
        </div>

        <div class="card"></div>
        <!-- <div class="auth-form">
          <div class="field">
            <span>Task: </span>
            <input class="task-input" type="text" />
          </div>
          <div class="field">
            <button class="btn">Add task</button>
          </div>
        </div> -->
      </div>
      <div class="container">
        <ul class="task-list"></ul>
      </div>
      <div class="editModal">
        <input class="inpEdit" type="text" />
        <input class="inpEditLastName" type="text" />
        <input class="inpEditPhone" type="text" />
        <input class="inpEditImage" type="text" />
        <button class="saveEdit">Save</button>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
